server.port=9090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234567
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.security.user.name=user
spring.security.user.password=123

java.runtime.version=17